* html,body {
      font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}



.FContainer {
    display: flex;
    width: 100%;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    width: 100%;
    height: 45px;
    background-color: black;
    border-bottom: 3px solid red;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;
}
.kelas {
   color: white;
   font-weight: 700;
}

.angkatan {
   color: crimson;
   padding-left: 4px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>ul {
    list-style: none;
    gap: 20px;
    display: flex;
}


.navigation .home {
      color: darkred;
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px;
}

.navigation .about {
       color: white;
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px;
}

.navigation .sekolah {
       color: white;
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px;
}


.navigation .home:hover,
.navigation .about:hover,
.navigation .sekolah:hover {
    color: crimson;
    transition: all .3s ease-in-out;
    border: 2px solid rgba(225, 255, 255, .2);
    border-radius: 10px;
    backdrop-filter: blur(15px);
    background: transparent;
}

.navigation>li>img {
    height: 80px;
    border-radius: 1px;
    object-fit: cover;
    background-image: none;
    justify-content: center;
}


.header {
  text-align: center;
  padding: 40px 20px;
  background-color: #111;
  color: white;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
  gap: 20px;
}

.gallery-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 300px;
  transition: transform 0.3s ease;
  text-align: center;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item p {
  padding: 15px;
  font-size: 14px;
  color: #444;
}


.footer {
  text-align: center;
  padding: 20px;
  background-color: #1e1e1e;
  color: #fff;
  margin-top: 40px;
}



.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}



@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    height: auto;
    align-items: flex-start;
  }

  .navigation {
    flex-direction: column;
    width: 100%;
    padding-left: 15px;
    display: none;
  }

  .navigation.active {
    display: flex;
  }
  
  .navigation > li {
    width: 100%;
    padding: 10px 0;
  }
  .menu-toggle {
    display: block;
  }
}